{
  "name": "Integration Frontend",
  "dockerComposeFile": "docker-compose.dev.yml",
  "service": "frontend",
  "workspaceFolder": "/app",
  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-containers"
      ]
    }
  }
}